<html>
    <head>
        <meta charset="utf-8">
        {{ toastr.include_jquery() }}
        {{ toastr.include_toastr_css() }}
        {{ toastr.message() }}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="http://fonts.cdnfonts.com/css/lexend-deca" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300" />

        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
        <title>Mantenimiento de datos</title>

        <style>
            *{
                font-family: 'Flexo';
                font-size: 16px;
            }
            html, body{
                background-color: #bfc0c0;
                color: #2d3142;
            }
            .form-control{
                text-align: center;
            }
            .c_separador{
                background-color: #bfc0c0;
            }
            .c_bloque{
                border-radius: 1%;
                background-color: #ffffff;
                box-shadow: 0px 1px 4px 0px #2d3142;
            }
            .c_btn{
                background-color: #ef8354;
                color: #ffffff;
                padding: 6 7 6 7;
                border-radius: 4px;
            }
            .ttl{
                font-size: 16px;
                font-weight: bold;
            }
            button {
                color: #ffffff;
                background-color: #ef8354;
                border-style: none;
                padding: 6 7 8 7;
                border-radius: 4px;
            }
            .c_btn_2{
                padding: 0 13 0 15 !important;
                background-color: #ffffff !important;
                color: #4f5d75;
                border-radius: 4px;
                box-shadow: 0px 1px 3px 0px #4f5d75;
            }
            .c_btn_2:hover{
                padding: 0 13 0 15 !important;
                background-color: #4f5d75 !important;
                color: #ffffff;
                border-radius: 4px;
                box-shadow: 0px 1px 3px 0px #4f5d75;
            }

            .table-bordered>tbody>tr>td {
                border: 0px;
            }

            .table-bordered>thead>tr>th {
                border: 0px;
            }

            /* Estilo para la barra lateral */
            .sidebar {
                height: 100%;
                top: 0;
                left: 0;
                background-color: #2d3142;
                color: #ffffff;
                box-shadow: 6px 0 6px rgba(0, 0, 0, 0.5); /* Agrega la sombra en el lado derecho */
            }
        

            /* Estilo para los elementos de la barra lateral */
            .sidebar a {
                padding: 40px 0px;
                text-decoration: none;
                font-size: 14px !important;
                color: #ffffff;
                display: block;
                text-align: center;
                font-weight: 700;
            }
    
            /* Cambiar el color de fondo del elemento activo en la barra lateral */
            .sidebar a.active {
                background-color: #007bff;
            }
            
            .line {
            width: 80%; /* Establece el largo específico que deseas */
            height: 2px; /* Establece la altura (grosor) de la línea */
            margin-left: 10%;
            background-color: #ffffff; /* Color de la línea (negro en este caso) */
            }

            .content{
                background-color: #E8E8E8;
            }

            .col-sm-6{
                padding: 0px;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .t_h{
                font-size: 13px !important;
                background-color: #4f5d75;
                color: #ffffff;
            }

            .text-center{
                vertical-align: middle !important;
            }

            .glyphicon {
            display: inline !important;
            }
        </style>
    </head>

    <body>
        {{ toastr.include_toastr_js() }}
        <div class="col-sm-6" style="width: 9.5%; height: 100%; justify-content: left;">
            <div class="sidebar">
                <a href="/mantenimiento" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-wrench"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">MANTENIMIENTO <br>DE DATOS</span>
                </a>
                <div class="line"></div>
                <a href="/criterios_proveedores" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-briefcase"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">CRITERIOS Y PROVEEDORES</span>
                </a>
                <div class="line"></div>
                <a href="/puntaje-criterios" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-pencil"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">ASIGNACIÓN DE PUNTAJES</span>
                </a>
                <div class="line"></div>
                <a href="/resultados" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-stats"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">RESULTADOS</span>
                </a>
                <div class="line"></div>
                <a href="/logout" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20px;" class="glyphicon glyphicon-log-out"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">SALIR</span>
                </a>
            </div>
        </div>
        <div class="col-sm-6" style="width: 90%; height: 98%">
            <div class="container" style="margin: 30 50 20 50; width: 100%;">
                <div class="row">
                    <!-- Sector -->
                    <div class="col-sm-6 c_bloque" style="width: 48%; height: 46%; padding: 20 30 20 30">
                        <!--Add-->
                        <form action="/add-sector" method="POST" class="row" style="height: 25%; width: 100%;">
                            <div class="col-sm-6" style="height: 100%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Nombre del sector</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <input class="form-control" name="txt-add-sector"type="text" style="height: 100%; width: 90%" required="required">
                                </div>
                            </div>
                            <div class="col-sm-6" style="height: 100%; align-items: flex-end; justify-content: flex-start;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;"> 
                                </div>
                                <div class="row" style="margin-left: 0px; height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <button class="c_btn_2" type="submit" style="height: 100%">
                                        <i class="glyphicon glyphicon-plus" style="font-size: 25px !important;"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--View-->
                        <div class="row" style="height: 75%; width: 100%; overflow: auto; margin-top: 0%;">
                            <table class="table table-bordered table-hover table-striped" id="tab_logic">
                                <thead>
                                    <th class="text-center t_h">Sector</th>
                                    <th class="text-center t_h">Editar</th>
                                    <th class="text-center t_h">Eliminar</th>
                                </thead>
                                <tbody>
                                    {% for s in l_sector %}
                                    <tr>
                                        <form method="POST" action="/edit-sector/{{ s.idSector }}" >
                                            <td class="text-center">
                                                <input class="form-control" type="text" name="txt-strSector" value='{{ s.strSector }}' required="required">
                                            </td>
                                            <td class="text-center"><button type="submit"><i class="glyphicon glyphicon-pencil"></i></button></td>
                                            <td class="text-center"><a href="/delete-sector/{{s.idSector}}"><span class="glyphicon glyphicon-trash c_btn"></span></a></td>    
                                        </form>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--Separación Horizontal-->
                    <div class="col-sm-6 c_separador" style=" width: 4%; height: 46%;">
                    </div>
                    <!-- Criterio -->
                    <div class="col-sm-6 c_bloque" style="width: 48%; height: 46%; padding: 20 30 20 30">
                        <!--Add-->
                        <form action="/add-criterio" method="POST" class="row" style="height: 25%; width: 100%;">
                            <!--FK Sector-->
                            <div class="col-sm-6" style="height: 100%; width: 33%; margin-right: 5%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Sector</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <select class="form-control" name="cbx-add-sector" style="height: 100%; width: 95%">
                                        {% for s in l_sector %}
                                            <option value={{ s.idSector }} {% if s.idSector == session.const_ult_sector %} selected {% endif %}>{{ s.strSector }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <!--Str Criterio-->
                            <div class="col-sm-6" style="height: 100%; width: 33%; margin-right: 2%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Nombre del criterio</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <input class="form-control" name="txt-add-criterio"type="text" style="height: 100%; width: 90%" required="required">
                                </div>
                            </div>
                            <!--Btn add-->
                            <div class="col-sm-6" style="height: 100%; width: 23%; align-items: flex-end; justify-content: flex-start;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;"> 
                                </div>
                                <div class="row" style="margin-left: 0px; height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <button  class="c_btn_2" type="submit" style="height: 100%">
                                        <i class="glyphicon glyphicon-plus" style="font-size: 25px !important;"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--View-->
                        <div class="row" style="height: 75%; width: 100%; overflow: auto; margin-top: 0%;">
                            <table class="table table-bordered table-hover table-striped" id="tab_logic">
                                <thead>
                                    <th class="text-center t_h">Sector</th>
                                    <th class="text-center t_h">Criterio</th>
                                    <th class="text-center t_h">Editar</th>
                                    <th class="text-center t_h">Eliminar</th>
                                </thead>
                                <tbody>
                                    {% for c in l_criterio %}
                                    <tr>
                                        <form method="POST" action="/edit-criterio/{{ c.idCriterio }}" >
                                            <td class="text-center" style="margin: 0 0 0 0">
                                                <select class="form-control" name="cbx-edit-criterio-idSector">
                                                    {% for s in l_sector %}
                                                        <option value='{{ s.idSector }}' {% if s.idSector == c.sector.idSector %} selected {% endif %}>{{ s.strSector }}</option>
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <input class="form-control" type="text" name="txt-edit-criterio-strCriterio" value='{{ c.strCriterio }}' required="required">
                                            </td>
                                            <td class="text-center"><button type="submit"><i class="glyphicon glyphicon-pencil"></i></button></td>
                                            <td class="text-center"><a href="/delete-criterio/{{c.idCriterio}}"><span class="glyphicon glyphicon-trash c_btn"></span></a></td>    
                                        </form>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row c_separador" >
                    <div style="width: 100%; height: 5%;" >

                    </div>
                </div>
                <!-- Opcion-->
                <div class="row c_bloque">
                    <div style="width: 100%; height: 46%; padding: 20 50 20 50" >
                        <!--Add-->
                        <form action="/add-opcion-criterio" method="POST" class="row" style="height: 25%; width: 100%;">
                            <!--FK Criterio-->
                            <div class="col-sm-6" style="height: 100%; width: 22%; margin-right: 5%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Sector y criterio</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <select class="form-control" name="cbx-add-criterio" style="height: 100%; width: 95%">
                                        {% for c in l_criterio %}
                                            <option value={{ c.idCriterio }} {% if c.idCriterio == session.const_ult_criterio %} selected {% endif %}>{{ c.sector.strSector }} - {{ c.strCriterio }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <!--Str Opcion-->
                            <div class="col-sm-6" style="height: 100%; width: 22%; margin-right: 5%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Nombre de la opción</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <input class="form-control" name="txt-add-opcion-str"type="text" style="height: 100%; width: 90%"  required="required">
                                </div>
                            </div>
                            <!--Num Opcion-->
                            <div class="col-sm-6" style="height: 100%; width: 22%; margin-right: 1%;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;">
                                    <p class="ttl">Valor de la opción (0.10-1.00)</p>
                                </div>
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <input class="form-control" name="txt-add-opcion-num"type="text" style="height: 100%; width: 90%" required="required" pattern="^(0\.[1-9]\d*|1(\.0*)?)$">
                                </div>
                            </div>
                            <!--Btn add-->
                            <div class="col-sm-6" style="height: 100%; width: 18%; align-items: flex-end; justify-content: flex-start;">
                                <div class="row" style="height: 50%; width: 100%; display:flex; align-items: flex-end; justify-content: flex-start;"> 
                                </div>
                                <div class="row" style="margin-left: 0px; height: 50%; width: 100%; display:flex; align-items: flex-end;">
                                    <button  class="c_btn_2" type="submit" style="height: 100%">
                                        <i class="glyphicon glyphicon-plus" style="font-size: 25px !important;"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--View-->
                        <div class="row" style="height: 75%; width: 100%; overflow: auto; margin-top: 0%;">
                            <table class="table table-bordered table-hover table-striped" id="tab_logic">
                                <thead>
                                    <th class="text-center t_h">Criterio</th>
                                    <th class="text-center t_h">Nombre</th>
                                    <th class="text-center t_h">Valor</th>
                                    <th class="text-center t_h">Editar</th>
                                    <th class="text-center t_h">Eliminar</th>
                                </thead>
                                <tbody>
                                    {% for o in l_opcion %}
                                    <tr>
                                        <form method="POST" action="/edit-opcion-criterio/{{ o.idOpcion }}" >
                                            <td class="text-center" style="margin: 0 0 0 0">
                                                <select class="form-control" name="cbx-edit-opcion-idCriterio">
                                                    {% for c in l_criterio %}
                                                        <option value='{{ c.idCriterio }}' {% if c.idCriterio == o.criterio.idCriterio %} selected {% endif %}>{{ c.sector.strSector }} - {{ c.strCriterio }}</option>
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <input class="form-control"  type="text" name="txt-edit-opcion-strOpcion" value='{{ o.strOpcion }}'  required="required">
                                            </td>
                                            <td class="text-center">
                                                <input class="form-control" type="text" name="txt-edit-opcion-numOpcion" value='{{ o.numOpcion }}'  required="required" pattern="^(0\.[1-9]\d*|1(\.0*)?)$">
                                            </td>
                                            <td class="text-center"><button type="submit"><i class="glyphicon glyphicon-pencil"></i></button></td>
                                            <td class="text-center"><a href="/delete-opcion-criterio/{{o.idOpcion}}"><span class="glyphicon glyphicon-trash c_btn"></span></a></td>    
                                        </form>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>