<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="http://fonts.cdnfonts.com/css/lexend-deca" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300" />

        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
        
        <title>Resultados</title>
        <style>
            *{
                font-family: 'Flexo';
                font-size: 16px;
            }
            html, body{
                background-color: #bfc0c0;
                color: #2d3142;
            }
            .form-control{
                text-align: center;
            }
            .c_separador{
                background-color: #bfc0c0;
            }
            .c_bloque{
                border-radius: 1%;
                background-color: #ffffff;
                box-shadow: 0px 1px 4px 0px #2d3142;
            }
            .c_btn{
                background-color: #ef8354;
                color: #ffffff;
                padding: 6 7 6 7;
                border-radius: 4px;
            }
            .ttl{
                font-size: 16px;
                font-weight: bold;
            }
            button {
                color: #ffffff;
                background-color: #ef8354;
                border-style: none;
                padding: 6 7 8 7;
                border-radius: 4px;
            }
            .c_btn_2{
                padding: 0 13 0 15 !important;
                background-color: #ffffff !important;
                color: #4f5d75;
                border-radius: 4px;
                box-shadow: 0px 1px 3px 0px #4f5d75;
            }
            .c_btn_2:hover{
                padding: 0 13 0 15 !important;
                background-color: #4f5d75 !important;
                color: #ffffff;
                border-radius: 4px;
                box-shadow: 0px 1px 3px 0px #4f5d75;
            }

            .table-bordered>tbody>tr>td {
                border: 0px;
            }

            .table-bordered>thead>tr>th {
                border: 0px;
            }

            /* Estilo para la barra lateral */
            .sidebar {
                height: 100%;
                top: 0;
                left: 0;
                background-color: #2d3142;
                color: #ffffff;
                box-shadow: 6px 0 6px rgba(0, 0, 0, 0.5); /* Agrega la sombra en el lado derecho */
            }
        

            /* Estilo para los elementos de la barra lateral */
            .sidebar a {
                padding: 40px 0px;
                text-decoration: none;
                font-size: 14px !important;
                color: #ffffff;
                display: block;
                text-align: center;
                font-weight: 700;
            }

            .subttl{
            background-color: #4f5d75;
            color: #ffffff;
            border-radius: 5px;
            font-size: 13px;
            padding: 4 8 4 8;
        }
    
            /* Cambiar el color de fondo del elemento activo en la barra lateral */
            .sidebar a.active {
                background-color: #007bff;
            }
            
            .line {
            width: 80%; /* Establece el largo específico que deseas */
            height: 2px; /* Establece la altura (grosor) de la línea */
            margin-left: 10%;
            background-color: #ffffff; /* Color de la línea (negro en este caso) */
            }

            .content{
                background-color: #E8E8E8;
            }

            .col-sm-6{
                padding: 0px;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .t_h{
                font-size: 13px !important;
                background-color: #4f5d75;
                color: #ffffff;
            }

            .text-center{
                vertical-align: middle !important;
            }

            .glyphicon {
            display: inline !important;
            }
        </style>
    </head>

    <body>
        <script type="text/javascript"> 
            google.charts.load('current', {'packages':['corechart']}); 
            google.charts.setOnLoadCallback(drawChart); 
       
            function drawChart() {
                console.log("a")
                var data = google.visualization.arrayToDataTable([
                    ['Proveedor', 'Valoracion'],
                    {% for key, value in rs_prov %}
                        ['{{ key }}', {{ value }}]{% if not loop.last %},{% endif %}
                    {% endfor %}  
                ]); 
                var options = {
                    is3D: true,
                };
                var chart = new google.visualization.PieChart(document.getElementById('chart')); 
                chart.draw(data, options); 
            }
        </script> 
        <div class="col-sm-6" style="width: 9.5%; height: 100%; justify-content: left;">
            <div class="sidebar">
                <a href="/mantenimiento" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-wrench"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">MANTENIMIENTO <br>DE DATOS</span>
                </a>
                <div class="line"></div>
                <a href="/criterios_proveedores" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-briefcase"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">CRITERIOS Y PROVEEDORES</span>
                </a>
                <div class="line"></div>
                <a href="/puntaje-criterios" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-pencil"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">ASIGNACIÓN DE PUNTAJES</span>
                </a>
                <div class="line"></div>
                <a href="/resultados" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20PX;" class="glyphicon glyphicon-stats"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">RESULTADOS</span>
                </a>
                <div class="line"></div>
                <a href="/logout" style="display: flex; align-items: center;">
                    <span style="font-size: 25px; text-align: left; margin-right: 20px; margin-left: 20px;" class="glyphicon glyphicon-log-out"></span>
                    <span style="font-size: 12px; text-align: left; padding-top: 5PX;">SALIR</span>
                </a>
            </div>
        </div>
        <div class="col-sm-6" style="width: 90%; height: 98%">
            <div class="container" style="margin: 30 50 20 50; width: 100%;">
                <!-- Opcion-->
                <div class="row">
                    <div class="c_bloque" style="width: 100%; height: 97%; padding: 20 50 20 50">
                        <h1>Resultados</h1>
                        <br>
                        <h4>El proveedor de mayor idoneidad es <strong>{{ prov_fin[0] }}</strong>, con una proporción de <span class="subttl">{{ prov_fin[1] }}</span></h4>
                        <div id="chart" style="height:75%; width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>